{
  "schemaVersion": 1,
  "id": "proton.omarchy",
  "name": "Proton VPN for Omarchy",
  "version": "0.8.6",
  "author": "Proton VPN for Omarchy contributors",
  "license": "GPL-3.0-or-later",
  "description": "Near-Windows-complete Proton VPN client with native Omarchy UI, profiles, advanced split tunneling, and live traffic.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Proton VPN",
    "description": "VPN status, quick connection controls, and shortcuts.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
